<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.UI.Vigenere.VigenereController"
      spacing="15"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="300"
      style="-fx-padding: 30;">

    <Label text="Cifrado Vigenère" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="inputText" promptText="Texto plano" prefWidth="300"/>
    <TextField fx:id="keyField" promptText="Clave" prefWidth="300"/>
    <Button text="Cifrar con Vigenère" onAction="#onEncryptClick" prefWidth="200"/>
    <TextField fx:id="outputText" promptText="Resultado" prefWidth="300" editable="false"/>

</VBox>